# Vidar

./: .gitignore
app/: build.gradle  cle.jks  settings.gradle
app/app/: build.gradle  google-services.json
app/app/debug/: output-metadata.json
app/app/release/: output-metadata.json
app/app/release/release/: app-release.aab
app/app/src/androidTest/java/com/ipiccie/muetssages/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ipiccie/muetssages/: Accueil.java  ActiviteDiscussion.java  Aide.java  ConfigLancerDiscussion.java  Connexion.java  EditeurMessage.java  LanceDiscussion.java  ListeMessages.java  MainActivity.java  NousContacter.java  Parametres.java  listeConversations.java  tutoriel1.java  tutoriel2.java  tutoriel3.java
app/app/src/main/java/com/ipiccie/muetssages/adaptateur/: AdaptateurAdapte.java  MessagerAdapte.java
app/app/src/main/java/com/ipiccie/muetssages/client/: BaseDeFeu.java  Chat.java  Discussion.java  Utilisateur.java
app/app/src/main/java/com/ipiccie/muetssages/notifications/: APIService.java  Client.java  Envoyeur.java  MaReponse.java  MonMessager.java  Token.java  donnees.java
app/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/app/src/main/res/drawable/: bords_arrondis.xml  bords_arrondis_gauche.xml  bords_bien_communistes.xml  bords_bien_ronds.xml  bords_mal_ronds.xml
app/app/src/main/res/layout/: activity_activite_discussion.xml  activity_main.xml  activity_nous_contacter.xml  fragment_accueil.xml  fragment_aide.xml  fragment_config_lancer_discussion.xml  fragment_connexion.xml  fragment_editeur_message.xml  fragment_lance_discussion.xml  fragment_liste_conversations.xml  fragment_liste_messages.xml  fragment_parametres.xml  fragment_tutoriel1.xml  fragment_tutoriel2.xml  fragment_tutoriel3.xml  message_droitier.xml  message_gauchiste.xml  pop_up_message.xml  profil_conv.xml  profil_discussion.xml
app/app/src/main/res/navigation/: graph_nav.xml
app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/xml/: root_preferences.xml
app/app/src/test/java/com/ipiccie/muetssages/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app_comp/: README.md  analysis_options.yaml  database.rules.json  firebase.json  pubspec.yaml
app_comp/android/: build.gradle
app_comp/android/app/: build.gradle  google-services.json
app_comp/android/app/src/main/: AndroidManifest.xml
app_comp/android/app/src/main/java/com/example/app_comp/: MainActivity.java
app_comp/android/app/src/main/kotlin/com/ipiccie/app_comp/: MainActivity.kt
app_comp/android/app/src/main/kotlin/com/ipiccie/muetssages/: MainActivity.kt
app_comp/android/app/src/main/kotlin/com/ipiccie/vidar/: MainActivity.kt
app_comp/android/app/src/main/res/values/: colors.xml
app_comp/functions/: index.js  package-lock.json
app_comp/ios/: .metadata  Podfile  firebase_app_id_file.json  pubspec.yaml
app_comp/ios/Runner/: GoogleService-Info.plist  Info.plist
app_comp/ios/Runner.xcodeproj/: project.pbxproj
app_comp/lib/: AppCouleur.dart  Connexion.dart  Conversations.dart  Postier.dart  accueil.dart  aide.dart  editeurMessages.dart  firebase_options.dart  interfaceDiscussion.dart  listeMessages.dart  main.dart  nouvelleConversation.dart  parametres.dart  qrcode.dart  usineDeBiscottesGrillees.dart
app_comp/lib/patrons/: MesConstantes.dart  OutilsUtiles.dart  Utilisateur.dart  convDeListe.dart
app_comp/test/: widget_test.dart
app_comp/web/: index.html  manifest.json
serveur/: authentification.css  authentification.html  authentification.js  index.css  index2.html  nouvelle_conversation.html  nouvelle_conversation.js
serveur/archives/: 404.html  CGU.html  authentification.css  authentification.html  authentification.js  html5-qrcode.min.js  index.css  index2.html  index2.js  menu_principal.css  menu_principal.js  nouvelle_conversation.css  nouvelle_conversation.html  nouvelle_conversation.js
serveur/firebase/: .firebaserc  firebase.json
serveur/firebase/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
serveur/firebase/functions/: index.js  package-lock.json  package.json
serveur/firebase/public/: 404.html  CGU.html  CGU.xhtml  authentification.css  authentification.html  authentification.js  flutter_service_worker.js  index.css  index.html  index2.html  index2.js  main.dart.js  manifest.json  menu_principal.css  menu_principal.html  menu_principal.js  nouvelle_conversation.css  nouvelle_conversation.html  nouvelle_conversation.js  version.json
serveur/firebase/public/.well-known/: assetlinks.json
serveur/firebase/public/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
