plugins {
    id 'com.android.application'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\IIdri\\Desktop\\LE_dossier\\IPIC_cie\\mUeTssages\\clés\\cle.jks')
            storePassword 'mUeTssage'
            keyPassword 'mUeTssage'
            keyAlias 'key6'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.ipiccie.muetssages"
        minSdk 26
        targetSdk 33
        versionCode 18
        versionName "1.7.1 BETA"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    String nav_version = "2.5.3"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidmads.library.qrgenearator:QRGenearator:1.0.4")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}