<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiviteDiscussion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image_profile_dis"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="image de profil de votre interlocuteur"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/utilisateur_conv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/image_profile_dis"
            android:layout_toRightOf="@id/image_profile_dis"
            android:text="Monsieur X"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclage_de_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight = "1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/liste_messages_enr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="Choisir un messages enregistré"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_text_snippet_24" />

        <EditText
            android:id="@+id/mon_message"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Votre message"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/envoyer_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="Envoyer le message"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />

    </LinearLayout>

</LinearLayout>