<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditeurMessage"
    android:padding="10dp">

    <Button
        android:id="@+id/lecteur_messages_editeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lire le texte"
        app:icon="@drawable/ic_baseline_volume_up_24" />

    <EditText
        android:id="@+id/intitule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Intitulé" />

    <EditText
        android:id="@+id/texte_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="Message"
        android:inputType="textMultiLine|textPersonName|textImeMultiLine" />

    <Button
        android:id="@+id/enregistre_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Enregistrer"
        app:icon="@drawable/ic_baseline_save_24" />

    <Button
        android:id="@+id/supr_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Supprimer"
        app:icon="@drawable/ic_baseline_delete_forever_24" />
</LinearLayout>